# Spotitube

./: pom.xml
src/main/java/nl/han/oose/dea/Entity/: LoginEntity.java  PlaylistEntity.java  PlaylistsEntity.java  TrackEntity.java  TracksEntity.java  UserEntity.java
src/main/java/nl/han/oose/dea/Exceptions/: DatabaseException.java  ServiceException.java
src/main/java/nl/han/oose/dea/dao/: DAO.java  PlaylistsDAO.java  TracksDAO.java  UserDAO.java
src/main/java/nl/han/oose/dea/dao/util/: DatabaseProperties.java
src/main/java/nl/han/oose/dea/filter/: CORSFilter.java
src/main/java/nl/han/oose/dea/resources/: LoginResource.java  PlaylistResource.java  SpotitubeApplication.java  TracksResource.java
src/main/java/nl/han/oose/dea/services/: LoginService.java  PlaylistsService.java  TracksService.java
src/test/java/nl/han/oose/dea/Entity/: LoginEntityTest.java  PlaylistEntityTest.java  PlaylistsEntityTest.java  TrackEntityTest.java  TracksEntityTest.java  UserEntityTest.java
src/test/java/nl/han/oose/dea/Exceptions/: DatabaseExceptionTest.java  ServiceExceptionTest.java
src/test/java/nl/han/oose/dea/dao/: PlaylistsDAOTest.java  TracksDAOTest.java  UserDAOTest.java
src/test/java/nl/han/oose/dea/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TracksResourceTest.java
src/test/java/nl/han/oose/dea/services/: LoginServiceTest.java  PlaylistServiceTest.java  TracksServiceTest.java
